# jvr

./: README.md  build.xml
doc/: base.xml  build.xml  doxygen.cfg  driver-html.xsl  driver-pdf.xsl  fop-common.xsl  index.shtml  javadoc.css  release-notes-0.1.txt  release-notes-0.2.txt  release-notes-0.3.txt  release-notes-0.4.txt  release-notes-0.5.txt  release-notes-0.6.txt
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/api/net/threebit/jvr/: CCLIB_MAKECALL_BLK.html  CCLIB_START_STRUCT.html  CT_DEVINFO.html  DV_DIGIT.html  DV_TPT.html  DX_CAP.html  DX_CST.html  DX_IOTT.html  DX_XPB.html  DialogicException.html  GCException.html  GCLIB_ADDRESS_BLK.html  GCLIB_CALL_BLK.html  GCLIB_CHAN_BLK.html  GCLIB_MAKECALL_BLK.html  GC_CALLACK_BLK.html  GC_CCLIB_STATE.html  GC_CCLIB_STATUSALL.html  GC_INFO.html  GC_MAKECALL_BLK.html  GC_PARM.html  GC_PARM_BLK.html  GC_START_STRUCT.html  IE_BLK.html  JVRBaseClass.html  JVREvent.html  JVREventBaseClass.html  JVREventDispatcher.html  JVREventListener.html  JVRException.html  JVRFireThread.html  JVRMetaEventListener.html  JvrJni.html  MS_CDT.html  MetaEvent.html  MetaEventListener.html  PDK_MAKECALL_BLK.html  SC_TSINFO.html  TN_GEN.html  TN_GENCAD.html  (+13 more)
doc/api/net/threebit/jvr/console/: AbstractExample.html  Example1.html  Example10.html  Example11.html  Example2.html  Example3.html  Example4.html  Example5.html  Example6.html  Example7.html  Example8.html  Example9.html  JVRConsole.html  package-frame.html  package-summary.html  package-tree.html
doc/api/net/threebit/jvr/util/: GCOutbound.html  ImmediateCAP.html  gcUtil.html  package-frame.html  package-summary.html  package-tree.html
src/extras/: Makefile.linux  Makefile.win32  conference_error_1.c  dtmf_state_machine.c  dxdt_event_handling.c  events_1.c  gc_1.c
src/jni/: Makefile.common  Makefile.linux  Makefile.win32  ag.cpp  common.cpp  common.h  dcb.cpp  dt.cpp  dx.cpp  gc.cpp  jnifields.cpp  jvr.cpp  jvr.h  ms.cpp  net_threebit_jvr_DV_0005fDIGIT.h  net_threebit_jvr_DX_0005fIOTT.h  net_threebit_jvr_DX_0005fXPB.h  net_threebit_jvr_GC_0005fPARM_0005fBLK.h  net_threebit_jvr_ag.h  net_threebit_jvr_dcb.h  net_threebit_jvr_dt.h  net_threebit_jvr_dx.h  net_threebit_jvr_gc.h  net_threebit_jvr_jvr.h  net_threebit_jvr_ms.h  net_threebit_jvr_sr.h  sr.cpp  symbolput.cpp
src/net/threebit/jvr/: CCLIB_MAKECALL_BLK.java  CCLIB_START_STRUCT.java  CT_DEVINFO.java  DV_DIGIT.java  DV_TPT.java  DX_CAP.java  DX_CST.java  DX_IOTT.java  DX_XPB.java  DialogicException.java  GCException.java  GCLIB_ADDRESS_BLK.java  GCLIB_CALL_BLK.java  GCLIB_CHAN_BLK.java  GCLIB_MAKECALL_BLK.java  GC_CALLACK_BLK.java  GC_CCLIB_STATE.java  GC_CCLIB_STATUSALL.java  GC_INFO.java  GC_MAKECALL_BLK.java  GC_PARM.java  GC_PARM_BLK.java  GC_START_STRUCT.java  IE_BLK.java  JVRBaseClass.java  JVREvent.java  JVREventBaseClass.java  JVREventDispatcher.java  JVREventListener.java  JVRException.java  JVRFireThread.java  JVRMetaEventListener.java  JvrJni.java  MS_CDT.java  MetaEvent.java  MetaEventListener.java  PDK_MAKECALL_BLK.java  SC_TSINFO.java  TN_GEN.java  TN_GENCAD.java  (+11 more)
src/net/threebit/jvr/console/: AbstractExample.java  Example1.java  Example10.java  Example11.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  JVRConsole.java
src/net/threebit/jvr/test/: AbstractTest.java  DxOpenTest.java  agTests.java  dtTests.java  dxTests.java  gcTests.java  msTests.java  srTests.java  utilTests.java
src/net/threebit/jvr/util/: GCOutbound.java  ImmediateCAP.java  gcUtil.java
src/programs/: Makefile.linux  Makefile.win32  dx_open_test.cpp  scroute.c  wtcallid_test.cpp
